{
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CSSD_Db;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "xRHSzvybspF2J7hoh3B4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
